export default{
  "login": "pradeepkumar-28",
  "id": 92711745,
  "node_id": "U_kgDOBYarQQ",
  "avatar_url": "https://avatars.githubusercontent.com/u/92711745?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/pradeepkumar-28",
  "html_url": "https://github.com/pradeepkumar-28",
  "followers_url": "https://api.github.com/users/pradeepkumar-28/followers",
  "following_url": "https://api.github.com/users/pradeepkumar-28/following{/other_user}",
  "gists_url": "https://api.github.com/users/pradeepkumar-28/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/pradeepkumar-28/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/pradeepkumar-28/subscriptions",
  "organizations_url": "https://api.github.com/users/pradeepkumar-28/orgs",
  "repos_url": "https://api.github.com/users/pradeepkumar-28/repos",
  "events_url": "https://api.github.com/users/pradeepkumar-28/events{/privacy}",
  "received_events_url": "https://api.github.com/users/pradeepkumar-28/received_events",
  "type": "User",
  "site_admin": false,
  "name": "pradeep kumar",
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "twitter_username": null,
  "public_repos": 3,
  "public_gists": 1,
  "followers": 0,
  "following": 0,
  "created_at": "2021-10-18T06:48:35Z",
  "updated_at": "2023-08-03T14:56:28Z"
}
